# substitutionEngine

./: .gitignore  README.md  pom.xml
resources/input/: msrp_test.xml  msrp_train.xml
resources/output/dirt/cache/: sn_RTE2_test.txt  sn_RTE3_test.txt  sn_xp_RTE4_test.txt  xp_RTE2_dev.txt  xp_RTE3_dev.txt  xp_RTE5_dev.txt  xps_RTE5_test.txt
resources/output/result/baseline/: msrp_test.txt  msrp_train.txt  tian2dev.txt  tian2test.txt  tian3dev.txt  tian3test.txt  tian4test.txt  tian5dev.txt  tian5test.txt
resources/tendency/: RTE2_dev_tendency.txt  RTE2_test_tendency.txt  RTE3_dev_tendency.txt  RTE3_test_tendency.txt  RTE4_test_tendency.txt  RTE5_dev_tendency.txt  RTE5_test_tendency.txt
src/main/java/tifmo/allEngine/: AlignedPosition.java  AlignedPositionComp.java  CorefEngine.java  CorefPair.java  DIRTEngine.java  FeatureSet.java  PPEngine.java  PPIndexRecord.java  PPIndexTable.java  Paraphrase.java  PosFeature.java  ResultAnalyzer.java  TransducerEngine.java
src/main/java/tifmo/allEngine/TheySay/: AffectRClient.java  ResponseParser.java  SentimentDocument.java  SentimentEngine.java  SentimentSentence.java
src/main/java/tifmo/coreNLP/: Chunk.java  ChunkTable.java  DepedencyComp.java  Dependency.java  DirtDependency.java  DirtDependencyComp.java  Experiment.java  Geo.java  MSPair.java  NamedEntityChunk.java  Node.java  Pair.java  Parser.java  Token.java  TreePair.java
src/main/java/tifmo/demo/: Demo.java  DemoCheck.java  DemoDirtM.java  DemoDirtS.java  DemoPPM.java  DemoPPOnMSRP.java  DemoPPS.java  DemoTransducerM.java  DemoTransducerS.java  RunnableDIRTThread.java  RunnablePPThread.java  RunnableTransducerThread.java  Unused.java
src/main/java/tifmo/en/: EnDEPS.java  EnDEPSContext.java  EnDEPSContextInverse.java  EnDIRT.java  EnFactory.java  EnGeo.java  EnGlove.java  EnMikolov.java  EnPPDB.java  EnRTEDataSet.java  EnResource.java  EnResourceRita.java  EnResourceWN.java  EnStopWords.java  EnTurian.java  EnVec.java  EnWord.java  EnWordNet.java  enTransducer.java
src/main/java/tifmo/logger/: LogUtils.java  PPEngineLogger.java
src/main/java/tifmo/similarityComp/: ChunkComp.java  CorefPairComp.java  DepsSimilarityComp.java  GigaSimilarityComp.java  GoogleSimilarityComp.java  ParaphraseRecordComp.java  SkipGramSimilarityComp.java
src/main/java/tifmo/utils/: EnDepsContextSimilarity.java  EnDepsSimilarity.java  EnGloveSimilarity.java  EnMikolovSimilarity.java  EnSimilarity.java  EnTurianSimilarity.java  EnUtils.java  LongestCommSeq.java  Normalizer.java  Profiler.java
