<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tifmo.Calculation</groupId>
    <artifactId>tifmo-Calculation</artifactId>
    <version>1.3</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.3.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>guava</groupId>
            <artifactId>guava-google</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        <dependency>
            <groupId>biuNormalizer</groupId>
            <artifactId>ac.biu.nlp.normalization.BiuNormalizer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cdb</groupId>
            <artifactId>com.strangegizmo.cdb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons.compress</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>edu-mit-jwi</groupId>
            <artifactId>edu.mit.jwi</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jarchive-lib</groupId>
            <artifactId>jarchivelib</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp.model</groupId>
            <artifactId>stanford-corenlp-models</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons.lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>rita-wn</groupId>
            <artifactId>RiTaWN</artifactId>
            <version>0.33</version>
        </dependency>
        <dependency>
            <groupId>support-WN</groupId>
            <artifactId>supportWN</artifactId>
            <version>0.33</version>
        </dependency>
        <dependency>
            <groupId>rita-core</groupId>
            <artifactId>core</artifactId>
            <version>0.33</version>
        </dependency>
    </dependencies>
</project>